{
  "name": "novelasdal",
  "version": "1.0.0",
  "description": "pagina con las novelas ligeras de Date A Live",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gabo1593/Date-A-Live-Novleas-Ligeras.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Gabo1593/Date-A-Live-Novleas-Ligeras/issues"
  },
  "homepage": "https://github.com/Gabo1593/Date-A-Live-Novleas-Ligeras#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2"
  }
}
